# webcrawler-test

./: README.md  pom.xml
src/main/java/com/maltsau/maksim/webcrawler/: MyBean.java  WebCrawler.java  WebCrawlerImpl.java
src/main/java/com/maltsau/maksim/webcrawler/application/: WebCrawler.java  WebCrawlerApplication.java  WebCrawlerImpl.java
src/main/java/com/maltsau/maksim/webcrawler/domain/: CrawlResponse.java
src/main/java/com/maltsau/maksim/webcrawler/exception/: WebPageResolverException.java
src/main/java/com/maltsau/maksim/webcrawler/termsanalyzer/: HTMLBodyTermsAnalyzer.java  PlainTextTermsAnalyzer.java  PlaintextTermsAnalyzer.java  TermsAnalyzer.java
src/main/java/com/maltsau/maksim/webcrawler/webpageresolver/: ApacheHttpComponentsWebPageResolver.java  WebPageResolver.java
src/main/resources/: log4j.xml  override.properties  webcrawler-spring-context.xml
src/test/java/com/maltsau/maksim/webcrawler/termsanalyzer/: PlainTextTermsAnalyzerTest.java
