webCrawlerApplication.linkDepth=2
webCrawlerApplication.pagesLimit=100
webCrawlerApplication.seedUrl=https://en.wikipedia.org/wiki/Elon_Musk
webCrawlerApplication.terms=Tesla;Musk;Gigafactory;Elon Mask